<!DOCTYPE html>
<html lang="en">
<head>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(98945001, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true,
         webvisor:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/98945001" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Продукция Neiro</title>
</head>
<body>
    <header>
        <div class="header__wrapper container">
            <div class="nerabota">
                <img src="./img/Nerabota.jpg" alt="">
            </div>
            <div class="nav">
                <a href="#">Главная</a>
            </div>
        </div>
    </header>
    <main>
        <div class="main__wrapper container">
            <img class="me" src="./img/i (1).webp" alt="">
            <h1>Обо мне</h1>
            <p>Меня зовут Николай мне 25 лет. В 2020 году познакомился с Неработой, меня туда пригласил мой куратор Балтийский, настоящее имя Андрей Шепель. Я обучился там много чему и также имею возможность перепродавать курсы, которые там продаются. Это хорошая возможность, учитывая, что компания имеет матричный маркетинг, а это значит что заработать может каждый человек.</p>
            <p>Сейчас там создаётся новый продукт Neiro. Уже открыт предзаказ данного продукта, вы можете приобрести его уже заранее, таким образом вы уже оплатите продукт и плюс ещё заработаете первые деньги. Ведь в матричных компаниях на предстартах всегда есть возможность урвать определённый кусок дохода на первых уровнях.</p>
            <p>Уважаемый партнер! Компания "Неработа" – это современная инновационная платформа с информационными продуктами. 

                На базе компании постоянно проходят онлайн вебинары и мастер–классы по современным интернет–профессиям. 
                
                Платформа выпустила свой первый продукт 15 сентября 2020 года и занимается разработкой различных проектов по сей день.
                
                Со всеми продуктами компании Вы можете подробно ознакомиться в разделе «Продукты компании» по кнопке Узнать подробнее. 
                
                Компания "Неработа" постоянно развивается и занимается разработкой новых информационных продуктов.</p>
                <p>Чем уникальна новая партнёрская программа. При оплате за курс в 1000 рублей, у вас появляется курс который остаётся у вас навсегда, а также возможность участвовать в Neiro Pool за 10 рублей в сутки. Вы по своему желанию можете пополнять счёт и учавствовать в самой дешевой партнёрке. 1000 рублей вы оплачиваете единоразово.
                    По скольку как вы уже поняли, что 1000 рублей это не маленькие деньги, вы платите 1 раз за курс и далее просто оплачиваете 10 рублей в сутки. Для удобства вы можете пополнить на несколько дней вперёд и пользоваться лишь продуктом. Курс для вас будет активен независимо от оплаты партнёрской программы.
                </p>
            <div class="videos container">
                <div class="video-container">
                    <iframe
                        src="https://www.youtube.com/embed/rP-zkcWcLng"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                    </iframe>
                </div>
            </div>
      
            
        </div>
        
        <div class="small-carousel" onwheel="handleWheel(event)" 
        ontouchstart="startTouch(event)" 
        ontouchmove="moveTouch(event)" 
        ontouchend="endTouch(event)">
       <div class="small-carousel-slides">
        <div class="small-slide" onclick="openModal(this)">
            <img src="./img/Neiro_about.jpg" alt="">
        </div>
        <div class="small-slide" onclick="openModal(this)">
            <iframe width="720" height="405" src="https://rutube.ru/play/embed/78554f476fc96ba4e5006141a939cfe1" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
        </div>
        <div class="small-slide" onclick="openModal(this)">
            <img src="./img/2.jpg" alt="">
        </div>
        <div class="small-slide" onclick="openModal(this)">
            <img src="./img/neiro.jpg" alt="">
        </div>
           <div class="small-slide" onclick="openModal(this)">
               <img src="./img/photo_2024-11-09_12-24-45.jpg" alt="">
           </div>
           <div class="small-slide" onclick="openModal(this)">
               <img src="./img/photo_2024-11-09_12-24-45 (2).jpg" alt="">
           </div>
           <div class="small-slide" onclick="openModal(this)">
               <img src="./img/photo_2024-11-09_12-24-45 (3).jpg" alt="">
           </div>
           <div class="small-slide" onclick="openModal(this)">
               <img src="./img/photo_2024-11-09_12-24-45 (4).jpg" alt="">
           </div>
           <div class="small-slide" onclick="openModal(this)">
            <img src="./img/photo_2024-11-09_12-24-45 (5).jpg" alt="">
        </div>
        <div class="small-slide" onclick="openModal(this)">
            <img src="./img/photo_2024-11-09_12-24-45 (6).jpg" alt="">
        </div>
        <div class="small-slide" onclick="openModal(this)">
            <img src="./img/photo_2024-11-09_12-24-45 (7).jpg" alt="">
        </div>
        <div class="small-slide" onclick="openModal(this)">
            <img src="./img/photo_2024-11-09_12-24-45 (8).jpg" alt="">
        </div>
        <div class="small-slide" onclick="openModal(this)">
            <img src="./img/photo_2024-11-09_12-24-46.jpg" alt="">
        </div>
        <div class="small-slide" onclick="openModal(this)">
            <img src="./img/photo_2024-11-09_12-24-46 (2).jpg" alt="">
        </div>
       </div>
       <button class="small-prev" onclick="moveSlide(-1)">&#10094;</button>
       <button class="small-next" onclick="moveSlide(1)">&#10095;</button>
   </div>
        
        
        
    <div id="modal" class="modal" onclick="closeModal()">
        <span class="close">&times;</span>
        <img class="modal-content" id="modalImg">
        <div id="caption"></div>
    </div>
    <div class="btn__wrapper container">
        <button class="btn btn__preorder">
            <a href="https://njtc.pro/reg/Suralokin">Сделать предзаказ</a>
        </button>
        <button class="btn btn__learn-more">
            <a href="https://t.me/MlM2022_bot?start=ref_Suralokin">Узнать более подробнее</a>
        </button>
    </div>
    </main>
    <script src="slider.js/slider.js"></script>
</body>
</html>